{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Minimalist Pomodoro timer with customizable session/break times.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-sir/pomodoro.git"
  },
  "author": "Alex Carbajal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-sir/pomodoro/issues"
  },
  "homepage": "https://github.com/alex-sir/pomodoro#readme",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "nodemon": "^1.19.1",
    "terser": "^4.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "push.js": "^1.0.9",
    "rgb-hex": "^3.0.0",
    "spectrum-colorpicker": "^1.8.0"
  }
}
